{
  "name": "my-nuxtjs-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {

    "email-validator": "^2.0.4",
    "graphql-tag": "^2.11.0",
    "nuxt": "^2.14.0",
    "vn-phone-validator": "^1.1.0",
    "vue-phone-number-input": "^1.1.10",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2",
    "vuex": "^3.6.0"
  }
}
